[logs]
log_level = debug
log_path = ./logs/logagent.log


[collect]
log_path=./logs/logagent.log
topic = ngnix_log
chan_size = 100

[kafka]
# server_addr = 127.0.0.1:9092
server_addr = 172.18.214.119:9092

[etcd]
addr = 172.18.214.119:2379
configKey = /oldboy/backend/logagent/config/